#
# @Bevywise.com IOT Initiative. All rights reserved 
# www.bevywise.com Email - support@bevywise.com
#
# db.conf
#
# DB Configuration file for making connections. 
# This supports MySQL and SQLite DBs. 
# SQLite is bunded with the system.  

[PERSISTENCE]
PERSISTENCE_ENABLED = TRUE 


[CONFIG]
HTTP_SERVER_PORT = 9000
DB_SERVER = SQLITE
# SQLITE || MYSQL 

# DB details for the SQLite 
[SQLITE]

SQLITE_DB = bevywise


# DB details for the MYSQL. The DB will be created automatically in the Mysql Server
[MYSQL]

DBHOST=127.0.0.1
DBPORT= 3306
MYSQL_DB = bevywise
MYSQL_USER = root
MYSQL_PASSWORD =