########################################################################
#
# Bevywise Networks
#
# The client conf file for the API
# Details of the remote Simulation Server and the port.
#  
########################################################################

# The Simulator runs the UI and the API server at port 9000 by default. 
[CONFIG]
SERVER_IP=localhost
API_PORT=9000


